-- =======================================================
-- LDT HUB - FIX LAG V3 (1 GIÂY & FIX TÁC DỤNG CÁC MỨC)
-- =======================================================
local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local workspace = game:GetService("Workspace")
local lighting = game:GetService("Lighting")
local terrain = workspace:WaitForChild("Terrain")

-- Xóa UI cũ
for _, gui in pairs(player.PlayerGui:GetChildren()) do
    if gui.Name == "LDTHubFixLag" then gui:Destroy() end
end

-- =======================================================
-- TẠO GIAO DIỆN (UI)
-- =======================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LDTHubFixLag"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 250, 0, 380) 
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -190)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundTransparency = 1
TitleBar.Parent = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -50, 1, 0)
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "LDT HUB - FIX LAG V3"
TitleLabel.TextColor3 = Color3.fromRGB(0, 255, 127) -- Đổi màu tiêu đề cho ngầu
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 16
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 30, 0, 30)
ToggleBtn.Position = UDim2.new(1, -40, 0, 5)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
ToggleBtn.Text = "-"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 20
ToggleBtn.Parent = TitleBar

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 8)
ToggleCorner.Parent = ToggleBtn

local ButtonContainer = Instance.new("Frame")
ButtonContainer.Size = UDim2.new(1, 0, 1, -40)
ButtonContainer.Position = UDim2.new(0, 0, 0, 40)
ButtonContainer.BackgroundTransparency = 1
ButtonContainer.Parent = MainFrame

local function CreateButton(name, text, color, yPos)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(1, -40, 0, 45)
    btn.Position = UDim2.new(0, 20, 0, yPos)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 15
    btn.Parent = ButtonContainer
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    return btn
end

local BtnLight = CreateButton("BtnLight", "Fix Lag Nhẹ", Color3.fromRGB(46, 204, 113), 15)
local BtnStrong = CreateButton("BtnStrong", "Fix Lag Mạnh", Color3.fromRGB(241, 196, 15), 75)
local BtnExtreme = CreateButton("BtnExtreme", "Fix Lag Siêu Mạnh", Color3.fromRGB(231, 76, 60), 135)
local BtnRestore = CreateButton("BtnRestore", "Tắt Fix / Khôi Phục", Color3.fromRGB(52, 152, 219), 215)

-- =======================================================
-- KÉO THẢ & THU GỌN
-- =======================================================
local dragging, dragInput, dragStart, startPos
TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
TitleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local isMinimized = false
ToggleBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 250, 0, isMinimized and 40 or 380)}):Play()
    ToggleBtn.Text = isMinimized and "+" or "-"
end)

-- =======================================================
-- HỆ THỐNG CACHE TỐC ĐỘ CAO (XỬ LÝ TRONG 1 GIÂY)
-- =======================================================
-- Sử dụng "Weak Table" để lưu dữ liệu cực nhanh mà không gây tràn RAM
local stateCache = setmetatable({}, {__mode = "k"})
local CurrentLevel = 0

local function ApplySpeedFix(level)
    CurrentLevel = level
    
    -- 1. Xử lý môi trường nhanh
    if level == 0 then
        lighting.GlobalShadows = true
        if terrain then terrain.Decoration = true end
    else
        lighting.GlobalShadows = false
        if terrain then terrain.Decoration = false end
    end

    -- 2. Quét map TỐC ĐỘ CAO (Không dùng task.wait() để xong trong 1s)
    local allObjects = workspace:GetDescendants()
    
    for _, obj in ipairs(allObjects) do
        -- LƯU LẠI NHANH CHÓNG VÀO BẢNG
        if not stateCache[obj] then
            local state = {}
            if obj:IsA("BasePart") then
                state.Mat = obj.Material
                state.Col = obj.Color
                state.Trans = obj.Transparency
            end
            if obj:IsA("MeshPart") then state.Tex = obj.TextureID end
            if obj:IsA("SpecialMesh") then state.TexId = obj.TextureId end
            if obj:IsA("Decal") or obj:IsA("Texture") then state.DTrans = obj.Transparency end
            if obj:IsA("ParticleEmitter") or obj:IsA("Trail") then state.Enabled = obj.Enabled end
            stateCache[obj] = state
        end

        local state = stateCache[obj]

        -- ============================================
        -- MỨC 0: KHÔI PHỤC
        -- ============================================
        if level == 0 then
            if obj:IsA("BasePart") and state.Col then
                obj.Material = state.Mat
                obj.Color = state.Col
                obj.Transparency = state.Trans
            end
            if obj:IsA("MeshPart") and state.Tex then obj.TextureID = state.Tex end
            if obj:IsA("SpecialMesh") and state.TexId then obj.TextureId = state.TexId end
            if (obj:IsA("Decal") or obj:IsA("Texture")) and state.DTrans then obj.Transparency = state.DTrans end
            if (obj:IsA("ParticleEmitter") or obj:IsA("Trail")) and state.Enabled ~= nil then obj.Enabled = state.Enabled end

        -- ============================================
        -- MỨC 1: NHẸ (Biến tất cả thành SmoothPlastic)
        -- ============================================
        elseif level >= 1 then
            if obj:IsA("BasePart") then
                obj.Material = Enum.Material.SmoothPlastic
                obj.CastShadow = false
            end
            
            -- ============================================
            -- MỨC 2: MẠNH (Xóa Textures, tắt hiệu ứng chiêu)
            -- ============================================
            if level >= 2 then
                if obj:IsA("MeshPart") then obj.TextureID = "" end
                if obj:IsA("SpecialMesh") then obj.TextureId = "" end
                if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then obj.Enabled = false end
                if obj:IsA("Decal") or obj:IsA("Texture") then obj.Transparency = 1 end
                
                -- ============================================
                -- MỨC 3: SIÊU MẠNH (Đổi màu xám nhìn xuyên + Xóa đồ người khác)
                -- ============================================
                if level == 3 then
                    if obj:IsA("BasePart") then
                        obj.Color = Color3.fromRGB(150, 150, 150)
                        obj.Transparency = 0.5
                    end
                    -- Xóa sạch phụ kiện, áo quần để nhẹ máy
                    if obj:IsA("Accessory") or obj:IsA("ShirtGraphic") or obj:IsA("Clothing") then
                        obj:Destroy()
                    end
                end
            end
        end
    end
end

-- =======================================================
-- GẮN CHỨC NĂNG VÀO NÚT (KHÔNG DELAY)
-- =======================================================
local function ResetButtonNames()
    BtnLight.Text = "Fix Lag Nhẹ"
    BtnStrong.Text = "Fix Lag Mạnh"
    BtnExtreme.Text = "Fix Lag Siêu Mạnh"
    BtnRestore.Text = "Tắt Fix / Khôi Phục"
end

BtnLight.MouseButton1Click:Connect(function()
    ApplySpeedFix(1)
    ResetButtonNames()
    BtnLight.Text = "Đã Fix Nhẹ!"
end)

BtnStrong.MouseButton1Click:Connect(function()
    ApplySpeedFix(2)
    ResetButtonNames()
    BtnStrong.Text = "Đã Fix Mạnh!"
end)

BtnExtreme.MouseButton1Click:Connect(function()
    ApplySpeedFix(3)
    ResetButtonNames()
    BtnExtreme.Text = "Đã Fix Siêu Mạnh!"
end)

BtnRestore.MouseButton1Click:Connect(function()
    ApplySpeedFix(0)
    ResetButtonNames()
    BtnRestore.Text = "Đã Khôi Phục!"
end)

-- Tự động fix các vật thể mới rớt xuống map hoặc chiêu mới quăng ra
workspace.DescendantAdded:Connect(function(obj)
    if CurrentLevel > 0 then
        -- Chạy ngầm lập tức
        task.defer(function()
            if obj:IsA("BasePart") then
                obj.Material = Enum.Material.SmoothPlastic
                if CurrentLevel == 3 then
                    obj.Color = Color3.fromRGB(150, 150, 150)
                    obj.Transparency = 0.5
                end
            end
            if CurrentLevel >= 2 then
                if obj:IsA("MeshPart") then obj.TextureID = "" end
                if obj:IsA("SpecialMesh") then obj.TextureId = "" end
                if obj:IsA("ParticleEmitter") or obj:IsA("Trail") then obj.Enabled = false end
            end
        end)
    end
end)
