-- =======================================================
-- LDT HUB - FIX LAG V6 (BẤM 1 PHÁT ĂN LUÔN - KHÔNG ĐƠ)
-- =======================================================
local player = game.Players.LocalPlayer
local workspace = game:GetService("Workspace")
local lighting = game:GetService("Lighting")
local terrain = workspace:WaitForChild("Terrain")
local CoreGui = game:GetService("CoreGui")

-- Xóa UI cũ (Dùng pcall để không bị lỗi nếu chạy trên điện thoại)
pcall(function()
    for _, gui in pairs(CoreGui:GetChildren()) do
        if gui.Name == "LDTHubFixLag" then gui:Destroy() end
    end
    for _, gui in pairs(player.PlayerGui:GetChildren()) do
        if gui.Name == "LDTHubFixLag" then gui:Destroy() end
    end
end)

-- =======================================================
-- TẠO GIAO DIỆN CƠ BẢN (KHÔNG RƯỜM RÀ)
-- =======================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LDTHubFixLag"
ScreenGui.Parent = pcall(function() return CoreGui end) and CoreGui or player:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 220, 0, 280)
MainFrame.Position = UDim2.new(0.5, -110, 0.5, -140)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = Color3.fromRGB(0, 255, 255)
MainFrame.Active = true
MainFrame.Draggable = true -- Cho phép kéo thả trực tiếp không cần code phức tạp
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundTransparency = 1
Title.Text = "LDT HUB - INSTANT FIX"
Title.TextColor3 = Color3.fromRGB(0, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.Parent = MainFrame

local function CreateButton(text, color, yPos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, 45)
    btn.Position = UDim2.new(0, 10, 0, yPos)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.Parent = MainFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

local BtnLight = CreateButton("Fix Nhẹ (Xóa Bóng/Trời)", Color3.fromRGB(46, 204, 113), 40)
local BtnStrong = CreateButton("Fix Mạnh (Xóa Hiệu Ứng)", Color3.fromRGB(241, 196, 15), 95)
local BtnExtreme = CreateButton("Fix Siêu Mạnh (Đất Sét)", Color3.fromRGB(231, 76, 60), 150)
local BtnClose = CreateButton("Tắt Menu", Color3.fromRGB(100, 100, 100), 220)

-- =======================================================
-- LÕI XỬ LÝ SIÊU TỐC (KHÔNG BỘ NHỚ ĐỆM)
-- =======================================================

local function InstantFix(level)
    -- 1. Tối ưu môi trường (Áp dụng tức thì)
    lighting.GlobalShadows = false
    lighting.FogEnd = 9e9
    if terrain then 
        terrain.Decoration = false 
        terrain.WaterWaveSize = 0
        terrain.WaterWaveSpeed = 0
    end
    
    -- Xóa rác bầu trời (PostEffects)
    for _, v in pairs(lighting:GetChildren()) do
        if v:IsA("PostEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then
            v:Destroy()
        end
    end

    -- 2. Quét Workspace siêu tốc (Dùng vòng lặp đệ quy cực nhẹ để chống tràn RAM)
    local function FastScan(parent)
        local children = parent:GetChildren()
        for i = 1, #children do
            local obj = children[i]
            
            -- FIX NHẸ: Xóa chất liệu rườm rà
            if level >= 1 and obj:IsA("BasePart") then
                obj.Material = Enum.Material.SmoothPlastic
                obj.CastShadow = false
            end
            
            -- FIX MẠNH: Phá hủy luôn Texture và Hiệu ứng chiêu thức (Destroy thẳng cho nhẹ)
            if level >= 2 then
                if obj:IsA("Decal") or obj:IsA("Texture") or obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
                    obj:Destroy()
                end
                if obj:IsA("MeshPart") then obj.TextureID = "" end
                if obj:IsA("SpecialMesh") then obj.TextureId = "" end
            end
            
            -- FIX SIÊU MẠNH: Biến thành khối xám (Bỏ trong suốt vì trong suốt gây lag thêm)
            if level == 3 then
                if obj:IsA("BasePart") then
                    obj.Color = Color3.fromRGB(120, 120, 120)
                end
            end
            
            -- Tiếp tục quét sâu vào trong
            FastScan(obj)
        end
    end
    
    -- Khởi động quét
    FastScan(workspace)
end

-- =======================================================
-- GẮN NÚT
-- =======================================================
BtnLight.MouseButton1Click:Connect(function()
    InstantFix(1)
    BtnLight.Text = "Xong!"
end)

BtnStrong.MouseButton1Click:Connect(function()
    InstantFix(2)
    BtnStrong.Text = "Xong!"
end)

BtnExtreme.MouseButton1Click:Connect(function()
    InstantFix(3)
    BtnExtreme.Text = "Xong!"
end)

BtnClose.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Ép tàng hình các chiêu thức mới sinh ra sau khi bấm
workspace.DescendantAdded:Connect(function(obj)
    pcall(function()
        if obj:IsA("ParticleEmitter") or obj:IsA("Trail") then obj:Destroy() end
    end)
end)
